apply plugin: rootProject.ext.plugin.app
apply plugin: rootProject.ext.plugin.kotlin
apply plugin: rootProject.ext.plugin.kotlinExt

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.id
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.expand.kotlin
    implementation rootProject.ext.expand.supportV7
    implementation rootProject.ext.expand.design
    implementation rootProject.ext.expand.constraint
    implementation rootProject.ext.expand.okhttp3
    implementation rootProject.ext.expand.rxjava2
    implementation rootProject.ext.expand.rxandroid
    implementation project(':swipebacklayout')
    implementation project(':network')
    implementation project(':commonui')
    implementation project(':baseutil')
    implementation project(':facedialog')
}

