# Repertory

./: .gitignore  PULLNOTE.md  README.md  build.gradle  settings.gradle  updateRemain.md  version.gradle
core/baseutil/: build.gradle
core/baseutil/src/main/: AndroidManifest.xml
core/baseutil/src/main/java/com/gxut/baseutil/base/: BaseActionBarActivity.java  BaseApplication.java  BaseFragment.java  BaseToolBarActivity.java
core/baseutil/src/main/java/com/gxut/baseutil/util/: DisplayUtil.java  JSONUtil.java  KeybordUtil.java  LogUtil.java  MacUtil.java  NetworkUtils.java  RegexUtil.java  SpUtil.java  SystemUtil.java  ToastUtils.java
core/baseutil/src/main/java/com/gxut/baseutil/widget/: CircleImageView.java  ClearEditText.java  ProgressView.java  SimpleProgressView.java  SwitchView.java  WaitDialog.java
core/baseutil/src/main/java/com/gxut/baseutil/widget/progress/: LoadProgress.java  ProgressView.java  SimpleProgressView.java
core/baseutil/src/main/res/layout/: base_bar_layout.xml  common_toolbar.xml  view_simple_progress.xml
core/baseutil/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/gxut/code/network/: HttpClient.java
core/network/src/main/java/com/gxut/code/network/cache/: CacheMode.java
core/network/src/main/java/com/gxut/code/network/interceptor/: CommonHttpBoyInterceptor.java  CommonInterceptor.java  LogInterceptor.java
core/network/src/main/java/com/gxut/code/network/request/: HttpRequest.java  OkHttpRequest.java  Parameter.java  RequestImp.java  Tags.java
core/network/src/main/java/com/gxut/code/network/response/: OnHttpCallback.java  Result.java  UploadDownloadCallback.java
core/network/src/main/java/com/gxut/code/network/ssl/: DefaultSSLConfig.java  SSLConfig.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/gxut/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/gxut/simple/: IndexActivity.java  IndexActivity.kt
simple/src/main/java/com/gxut/simple/model/: User.java
simple/src/main/java/com/gxut/simple/network/: TestInterceptor.java
simple/src/main/java/com/gxut/simple/ui/activity/: BaseActivity.java  CommonUiActivity.java  TestBaseActivity.java  TestRefreshActivity.java
simple/src/main/res/anim/: anim_simple_b_t.xml
simple/src/main/res/drawable/: bg_blue_hint_btn.xml  bg_common_blue_btn.xml  bg_common_hint_btn.xml  bg_transparent_ed.xml
simple/src/main/res/layout/: activity_common_ui.xml  activity_index.xml  activity_test_refresh.xml  activity_testbase.xml  pop_change_passwork.xml
simple/src/main/res/values/: colors.xml  dimens.xml  styles.xml
simple/src/test/java/com/gxut/simple/: ExampleUnitTest.kt
ui/commonui/: README.md  build.gradle
ui/commonui/src/main/: AndroidManifest.xml
ui/commonui/src/main/java/com/gxut/ui/commonui/adapter/: BaseRecycAdapter.java  MostLinearLayoutManager.java
ui/commonui/src/main/java/com/gxut/ui/commonui/function/tree/: Node.java  (+3 more)
ui/commonui/src/main/java/com/gxut/ui/commonui/image/: CircleImageView.java
ui/commonui/src/main/java/com/gxut/ui/commonui/listener/: EndLessOnScrollListener.java  OnRecyclerClickLister.java  OnRecyclerItemClickListener.java  OnRecyclerLongItemClickLister.java
ui/commonui/src/main/java/com/gxut/ui/commonui/model/: BaseModel.java
ui/commonui/src/main/java/com/gxut/ui/commonui/steps/: HorizontalStepsView.java
ui/commonui/src/main/java/com/gxut/ui/commonui/switchs/: SwitchView.java
ui/commonui/src/main/java/com/gxut/ui/commonui/text/: ClearEditText.java
ui/commonui/src/main/java/com/gxut/ui/commonui/tree/: BaseNodeBean.java  Node.java  TreeBaseAdapter.java  TreeHelper.java
ui/commonui/src/main/java/com/gxut/ui/commonui/util/: DisplayUtil.java
ui/commonui/src/main/res/drawable/: recycler_item_bg.xml
ui/commonui/src/main/res/layout/: item_select.xml  item_select_auto.xml
ui/commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
ui/facedialog/: build.gradle
ui/facedialog/src/main/: AndroidManifest.xml
ui/facedialog/src/main/java/com/gxut/ui/facedialog/: FaceDialog.java  FaceDialogBuilder.java
ui/facedialog/src/main/java/com/gxut/ui/facedialog/common/: DialogParamer.java  FaceDialogFragment.java  FaceSave.java  ListDialogParamer.java  OnItemSelectListener.java  OnMultiSelectListener.java  Param.java  WidgetParamer.java
ui/facedialog/src/main/java/com/gxut/ui/facedialog/list/: ListDialog.java  ListModel.java  RecyclerItemDecoration.java
ui/facedialog/src/main/java/com/gxut/ui/facedialog/progress/: LoadProgress.java  ProgressView.java  SimpleProgressView.java  SimpleWaitDialog.java  WaitDialog.java
ui/facedialog/src/main/java/com/gxut/ui/facedialog/prompt/: PromptDialog.java
ui/facedialog/src/main/res/drawable/: cb_bg.xml  cyan_bg.xml  hint_bg.xml  radian_bottom_hint_bg.xml  radian_bottom_l_hint_bg.xml  radian_bottom_l_white_bg.xml  radian_bottom_r_hint_bg.xml  radian_bottom_r_white_bg.xml  radian_bottom_white_bg.xml  radian_hint_bg.xml  radian_top_white_bg.xml  radian_white_bg.xml  selector_b_white_hint_bg.xml  selector_radian_white_hint_bg.xml  selector_rl_white_hint_bg.xml  selector_rr_white_hint_bg.xml  selector_white_hint_bg.xml  white_bg.xml
ui/facedialog/src/main/res/layout/: item_list_dialog.xml  view_dialog_list.xml  view_dialog_list_bottom.xml  view_dialog_prompt.xml  view_simple_progress.xml
ui/facedialog/src/main/res/values/: styles.xml
ui/refreshlayout/: build.gradle
ui/refreshlayout/src/main/: AndroidManifest.xml
ui/refreshlayout/src/main/res/layout/: refresh_smart_footer.xml  refresh_smart_header.xml
ui/refreshlayout/src/main/res/values/: attr.xml
ui/swipebacklayout/: build.gradle
ui/swipebacklayout/src/main/: AndroidManifest.xml
ui/swipebacklayout/src/main/java/com/gxut/ui/swipebacklayout/: SwipeBackActivity.java  SwipeBackPreferenceActivity.java
ui/swipebacklayout/src/main/res/layout/: swipeback_layout.xml
ui/swipebacklayout/src/main/res/values/: attrs.xml
(+27 files in other folders)
