<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemHeight"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="0dp">


    <CheckBox
        android:id="@+id/selectCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:checked="false" />

    <TextView
        android:id="@+id/tagTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center|right"
        android:lines="1"
        android:text="tab"
        android:textColor="@color/textColorHine"
        android:textSize="@dimen/text_min" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/tagTv"
        android:layout_toRightOf="@id/selectCB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center|left"
            android:lines="1"
            android:text="nameTv"
            android:textColor="@color/textColorNormal"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/subTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="subTv"
            android:textColor="@color/textColorNormal"
            android:textSize="@dimen/text_min" />
    </LinearLayout>


</RelativeLayout>