<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radian_top_white_bg">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/selectAllTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="全选"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sureTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="确定"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/sureTv"
            android:layout_toRightOf="@id/selectAllTv"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/titleTv"
            android:background="#e8e8e8" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="1px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/mRecyclerView"
            android:background="#e8e8e8" />

    </RelativeLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cancelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_b_white_hint_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="取消"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp" />
</LinearLayout>