apply plugin: rootProject.ext.plugin.lib

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.expand.supportV7
    implementation rootProject.ext.expand.recyclerview
}

def repertoyAllName = 'com.gxut.ui'   ////最终引用形式，如compile 'com.gxut.ui.baseurl:1.0.0'，中的com.gxut.ui部分
def versionCode = '0.6.0'                 // 发布版本号
def versionName = 'v0.6.0'                // 发布版本名字
def repertoyName = 'ui'               //仓库名称
def projectName = 'FaceDialog'             //项目名称
def organizationName = 'gxut'           //组织名称
def desction = '弹框控件'                 //备注

